<!DOCTYPE html>
<html>
	<head>
	<style> 
		.example-one,
		.example-two,
		.example-three {
			width: 200px;
			height: 200px;
		}

		.example-one {
			border-radius: 10px;
			background: #f00;
		}

		.example-two {
			border-radius: 10px;
			border: 3px solid #f0f;
		}

		.example-three {
			border-radius: 5px 20px 5px;
			background: #BADA55;
		}

		.example-four {
			width: 200px;
			height: 200px;
			background: #EAE955;
			-webkit-border-radius: 10px;
			-webkit-border-top-right-radius: 150px;
			-webkit-border-bottom-right-radius: 150px;
			-moz-border-radius: 10px;
			-moz-border-radius-topright: 150px;
			-moz-border-radius-bottomright: 150px;
			border-radius: 10px;
			border-top-right-radius: 150px;
			border-bottom-right-radius: 150px;
		}
	</style>
	</head>
	<body>
		<div class="example-one"></div>
		<br />
		<div class="example-two"></div>
		<br />
		<div class="example-three"></div>
		<br />
		<div class="example-four"></div>
	</body>
</html>
