<!DOCTYPE html>
<html>
	<head>
    <link rel="stylesheet" href="webfont/stylesheet.css" type="text/css" charset="utf-8" />
		<title>Text Effects Example </title>
		<style>
      body {
      /*  font-family: 'alex_brushregular';*/
        font-size: 30px;
        background-color: #fff;
      }
      h1 {
        text-shadow: 5px 5px 5px #686868;
      }
			.intro {
        width: 400px;
				font-size: 18px;
        line-height: 25px;
        word-wrap: break-word;
			}
      .ui_resizable {
        padding: 20px;
        border: 1px solid #686868;
        resize: horizontal;
        overflow: auto;
      }
 
		</style>
	</head>
	<body>
    <h1>Welcome to Cybage!</h1>
		<div class="intro">
      LoremIpsumissimplydummytextoftheprintingandtypesettingindustry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
    <br />    <hr />    <br />
    <label>Enter your details below</label><br />
    <textarea class="ui_resizable" rows="4" cols="50">I will teach you how to make a website.</textarea> 
    
	</body>
</html>