<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="webfont/stylesheet.css" type="text/css" charset="utf-8" />
	<style type="text/css">
    .custom {
      font-family: 'alex_brushregular';
      font-size: 50px;
      background-color: #fff;
    }
		
		.serif {
			font-family: Sans-Serif;
		}
		</style>
  <title>Alex Brush Regular Specimen</title>
</head>
<body>
  <div class="custom">
    Welcome to Cybage! We will make revolutionary change to web design.
  </div>
	
	<div class="serif">
		Welcome to Cybage! We will make revolutionary change to web design.
	</div>
</body>
</html>